[tool:pytest]
addopts =
    --html=reports/test_report.html
    --self-contained-html
    --tb=short
    --maxfail=1
    -v
    -q

markers =
    unit: Unit tests
    api: API tests
    integration: Integration tests
    smoke: Smoke tests

[pytest]
filterwarnings =  ignore::DeprecationWarning
pythonpath = pytestsAptean
